<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />

  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>About me</title>  


<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body id="bodyy">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./nerd.html"  title="">04 : Nerd</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2" id="works">03 : About me</h1>
          </div>
          <style>
            #works{
                            transition-duration: 1s;
                          }
                          #works:hover{
                            color: #ffb0b0;
                          }
          </style>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Introduction</h3>
                  <p>My name is Shad. I am  a web developer from India, Kerala. Working as a freelancer . Have a deal? You can contact me , fill up the form . </p>
                  <h3>Education </h3>
                  <p>I am currently a student, studying at <a id="school" href="https://www.gbhsscherukunnu.org/">GBHSS Cherukunnu</a>.
                    <br> Class 10th
                    <br>
                  <h3>Skills</h3>
                  <p>I am good at Html, CSS and javascript. I'm still learning more stuffs :)</p>
                  <h3>Contact me </h3>



                  <form id="submit-form" >  
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">


                                              

                                <button type="submit" class="btn btn-primary" id="tele"><a href="http://t.me/Cl0ud_0" id="tele">Telegram</a></button>
                            </div>
                        </div>
                    </div>
                </form>

                
                </div>
                <div class="col-xs-12 col-md-6">
                  <style>
                    #img-11{
                      border-radius: 20px;
                      transition: 1s;
                      width: 53vh;
                      height: 49vh;
                    }

                    #tele:hover{
                      color: white;
                      text-decoration: none;
                    }
                    #school{
                      transition: 1s;
                    }
                    #school:hover{
                      font-weight: 100vh;
                      font-size: 1.7vh;
                      text-decoration: none;
                    }
                    .img-responsive:hover{
                      filter: contrast(1);
                    }
                  </style>
                  <img src="./assets/images/profil.jpg" class="img-responsive" id="img-11" alt="WHat? wanna download this ? Pftt sorry">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Muhammed Shad</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
 <script type="text/javascript" src="./main.70a66962.js"></script>
 

</body>

</html>