<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta content="description" name="description">
        <meta name="google" content="notranslate" />
      
        <meta name="msapplication-tap-highlight" content="no">
        
        <title>Telegram</title>  
      
      <link href="./main.3f6952e4.css" rel="stylesheet"></head>
      
      <body class="minimal">
      <div id="site-border-left"></div>
      <div id="site-border-right"></div>
      <div id="site-border-top"></div>
      <div id="site-border-bottom"></div>
      <header>
        <nav class="navbar  navbar-fixed-top navbar-inverse">
          <div class="container">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
      
            <div class="collapse navbar-collapse" id="navbar-collapse" >
                <style>
                    navbar-collapse{
                        background-color: black;
                    }
                </style>
                

                <style>
                  
                  .minimal{
              background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 15s ease infinite;
              height: 100vh;
            }
            
            @keyframes gradient {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 50%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
                          </style>
              <ul class="nav navbar-nav ">
              </ul>
      
              <div class="hero-full-container background-image-container white-text-container" ">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="hero-full-wrapper">


                              <div class="back">
                                 <a id="back1" href="./index.html">BACK</a>
                          <h3>
                            <a href="https://t.me/+Ud4bPO3_VRxjZjM1" title="">01 : CL0UD Files</a>
                            <br>
                            <a style="margin-top: 50px;" href="https://t.me/+l4tlC24ek2wxNjg1" title="">02 : S D Files</a>
                                      </h3>
                              </div>

                              


<style>
    .back{
      text-align: center;
      height: 100%;
      margin-top: 25%;
      width: 100%;
      border: 10px red;
      border-left: 2px red;
      border-spacing: 10px;
    }
    #back1{
        align-self: center;
        color: white;
        font-size: 7vh;
        font-family: monospace;

    }
</style>
        </body>
        
  
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
       type();
       movingBackgroundImage();
    });
    counsle.out("Hellow world");
  </script>
  
  
  <script type="text/javascript" src="./main.70a66962.js"></script></body>
        </html>